{
  "private": true,
  "type": "module",
  "name": "jdmota.github.io",
  "scripts": {
    "n": "node --enable-source-maps --import @swc-node/register/esm-register",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "serve": "sirv dist --dev",
    "dev": "vite --open",
    "build": "vite build --outDir ../dist --emptyOutDir"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead, not ie 11",
  "dependencies": {
    "@sindresorhus/transliterate": "^1.6.0",
    "element-to-path": "^1.2.1",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "svg-path-tools": "^1.0.0"
  },
  "devDependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.7.42",
    "@types/markdown-it": "^14",
    "@types/node": "^22.8.5",
    "@types/papaparse": "^5",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.20",
    "htmlnano": "^2.1.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-toc": "^1.2.0",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "sirv-cli": "^3.0.0",
    "svelte": "^5.1.7",
    "svelte-check": "^4.0.5",
    "svelte-language-server": "^0.17.2",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "packageManager": "yarn@4.5.1"
}
